[env]
upload_port = /dev/ttyUSB1
upload_speed = 921600

monitor_port = /dev/ttyUSB1
monitor_speed = 921600

[env:esp8266]
build_flags =
	${env.build_flags}
	-D BAUD=921600
	'-D WIFI_SSID="WifiNet"'
	'-D WIFI_PASSWORD="ChangeMe"'
	-D DISABLE_FTP
	; -D DISABLE_MPU
	; -D DISABLE_WEBSERVER
    ; -D DISABLE_LED
	; -D DEBUG_SOCKET_MSGS
