; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.5.0
	Wire
	rfetick/MPU6050_light@^1.1.0
build_flags = 
	-Wno-sign-compare
	-D LED_PIN=13
	-D NUM_LEDS=120
	-D BUTTON_PIN=12
	; -D DISABLE_MPU
	; -D DISABLE_LEDS

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino