; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266
data_dir = $PROJECT_DIR/esp_fs
extra_configs = platformio_override.ini

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.5.0
	Wire
	rfetick/MPU6050_light@^1.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/dplasa/FTPClientServer.git
	bblanchon/ArduinoJson@^7.2.0

build_flags = 
	-Wno-sign-compare
	-D BAUD=115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:esp8266]
platform = espressif8266
board = esp12e
