; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
data_dir = $PROJECT_DIR/esp_fs

[env]
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.5.0
	Wire
	rfetick/MPU6050_light@^1.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/dplasa/FTPClientServer.git
build_flags = -Wno-sign-compare

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
