<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>LedLongBoard</title>
    <style>
        body {
            font-family: Fira Code, monospace;
            background-color: #212121;
            color: #E0E0E0;
            text-align: center;
            overflow-y: scroll;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            margin-top: 0;
            font-weight: 500;
        }

        h2 {
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        button {
            font-size: 1.5rem;
            font-family: Fira Code, sans-serif;
            background-color: turquoise;
            border-radius: 6px;
            padding: 10px 20px;
        }

        .longboard {
            height: 100px;
            margin: 1rem;
            animation: longboard-hue 4s infinite;
        }

        @keyframes longboard-hue {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(350deg);
            }
        }

        .skateboard-container {
            position: relative;
            margin-top: 50px;
        }

        .skateboard {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            width: 200px;
        }

        .skate-anim {
            animation: skate-anim 2s forwards ease-out;
        }

        @keyframes skate-anim {
            0% {
                transform: translateX(-250%) rotate(50deg);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateX(150%) rotate(-360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <img class="longboard" src="longboard.png">
        <h1>LedLongBoard</h1>
        <h2>Proof of Concept Test Interface</h2>
        <p>Click the button below for some magic!</p>
        <button onclick="magic()">Magic!</button>

        <div class="skateboard-container">
            <img class="skateboard" src="https://cdn2.iconfinder.com/data/icons/activity-5/50/1F6F9-skateboard-512.png"
                alt="skateboard">
        </div>

        <script>
            function magic () {
                var req = new XMLHttpRequest();
                var url = '/test';
                req.open("GET", url, false);
                req.send(null);
                console.log(req.responseText);
                var skateboard = document.querySelector('.skateboard');
                var newSkateboard = skateboard.cloneNode(true);
                skateboard.parentNode.appendChild(newSkateboard);
                newSkateboard.style.filter = `hue-rotate(${Math.random() * 360}deg)`
                newSkateboard.classList.add('skate-anim');
                newSkateboard.addEventListener("animationend", function () {
                    newSkateboard.remove();
                });
                var longboard = document.querySelector('.longboard');
                longboard.style.filter = `hue-rotate(${Math.random() * 360}deg)`

            }

        </script>
</body>

</html>