<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LedLongBoard</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        :root {
            --bs-primary: #00FF00;
        }

        body {
            font-family: Fira Code, monospace;
            font-weight: bold;
            background-color: #212121;
            color: #E0E0E0;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        button {
            font-size: 2rem;
            font-family: Fira Code, sans-serif;
        }

        .skateboard-container {
            position: relative;
            margin-top: 50px;
        }

        .skateboard {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            width: 300px;
        }

        .skate-in {
            animation: skate-in 1s forwards ease-out;
        }

        @keyframes skate-in {
            0% {
                transform: translateX(-50%) rotate(0);
                opacity: 0;
            }

            100% {
                transform: translateX(-50%) rotate(360deg);
                opacity: 1;
            }
        }

        .skate-out {
            animation: skate-out 1s forwards ease-out;
        }

        @keyframes skate-out {
            0% {
                transform: translateX(-50%) rotate(360deg);
                opacity: 1;
            }

            100% {
                transform: translateX(-50%) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1>LedLongBoard</h1>
        <h2>Web server and file system are working.</h2>
        <p>Click the button below for some magic!</p>
        <button class="btn btn-primary" onclick="magic()">Magic!</button>

        <div class="skateboard-container">
            <img class="skateboard" src="https://cdn2.iconfinder.com/data/icons/activity-5/50/1F6F9-skateboard-512.png"
                alt="skateboard">
        </div>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script>
            function magic () {
                var req = new XMLHttpRequest();
                var url = '/test';
                req.open("GET", url, false);
                req.send(null);
                console.log(req.responseText);
                var skateboard = document.querySelector('.skateboard');
                skateboard.style.display = 'block';
                skateboard.classList.remove('skate-out');
                skateboard.classList.add('skate-in');
                setTimeout(function () {
                    skateboard.classList.remove('skate-in');
                    skateboard.classList.add('skate-out');
                }, 2000);
            }

        </script>
</body>

</html>